<UserControl x:Class="Odin_Flash.Controls.Flash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Odin_Flash.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
             Background="Transparent"
             d:DesignWidth="500">
    <!-- Misma estructura funcional que Freya.Controls.Flash; visual migrado gradualmente a WPF-UI. -->
    <Grid Background="Transparent">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <ui:TextBlock Text="Firmware"
                                  FontTypography="Title"
                                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                </StackPanel>
            </Grid>

            <StackPanel x:Name="Features" Grid.Row="1" Orientation="Vertical" Margin="0,0,0,2">
            </StackPanel>

            <Expander Grid.Row="2"
                      Header="Opciones avanzadas"
                      Foreground="{DynamicResource TabColorForegroundBrush}"
                      Margin="0,0,0,8"
                      IsExpanded="False">
                <StackPanel Margin="0,6,0,0">
                    <ui:Card Background="{DynamicResource AresCardBrush}"
                             BorderBrush="{DynamicResource AresSoftBorderBrush}"
                             BorderThickness="1"
                             Padding="10"
                             Margin="0,0,0,6">
                        <Grid x:Name="Pit">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock Grid.Column="0"
                                          Text="PIT"
                                          FontTypography="BodyStrong"
                                          Foreground="{DynamicResource SecondaryHueLightBrush}"
                                          VerticalAlignment="Center"
                                          Margin="0,0,10,0"/>
                            <ui:TextBox Grid.Column="1"
                                        Text=""
                                        IsReadOnly="True"
                                        VerticalAlignment="Center"
                                        Margin="0,0,8,0"
                                        AcceptsReturn="False"
                                        Name="TxtBxPit"
                                        TextChanged="TxtBxPit_TextChanged"
                                        ToolTip="PIT File"/>
                            <ui:Button x:Name="BtnClearPit"
                                       Appearance="Secondary"
                                       Click="BtnClearPit_Click"
                                       Margin="0,0,6,0"
                                       Grid.Column="2"
                                       Content="Clear"
                                       MinWidth="58">
                                <ui:Button.Icon>
                                    <ui:SymbolIcon Symbol="Delete16"/>
                                </ui:Button.Icon>
                            </ui:Button>
                            <ui:Button x:Name="BtnChoosePit"
                                       Appearance="Secondary"
                                       Click="BtnChoosePit_Click"
                                       Grid.Column="3"
                                       Content="Load PIT"
                                       MinWidth="82">
                                <ui:Button.Icon>
                                    <ui:SymbolIcon Symbol="DocumentAdd20"/>
                                </ui:Button.Icon>
                            </ui:Button>
                        </Grid>
                    </ui:Card>
                    <ui:Card Background="{DynamicResource AresCardBrush}"
                             BorderBrush="{DynamicResource AresSoftBorderBrush}"
                             BorderThickness="1"
                             Padding="8">
                        <WrapPanel Orientation="Horizontal">
                            <ui:ToggleSwitch Content="Auto reboot"
                                             Name="AutoBoot"
                                             Margin="6"
                                             IsChecked="True"/>
                            <ui:ToggleSwitch Name="RepartitionCheckBx"
                                             Content="Repartition"
                                             Margin="6"
                                             IsChecked="False"
                                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                            <ui:ToggleSwitch Content="Update boot"
                                             x:Name="BootUpdate"
                                             Margin="6"/>
                            <ui:ToggleSwitch Content="Clear EFS"
                                             x:Name="EfsClear"
                                             Margin="6"/>
                        </WrapPanel>
                    </ui:Card>
                </StackPanel>
            </Expander>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ui:Button Margin="0,0,8,0"
                           Grid.Column="0"
                           Name="BtnFlash"
                           Appearance="Primary"
                           Click="BtnFlash_Click">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="ArrowForwardDownLightning20"/>
                    </ui:Button.Icon>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <ui:TextBlock Name="LblFastFlash"
                                      Text="Flash"
                                      VerticalAlignment="Center"/>
                    </StackPanel>
                </ui:Button>
                <ui:Button Margin="5"
                           Grid.Column="1"
                           Name="BtnReadPit"
                           Appearance="Secondary"
                           Click="BtnReadPit_Click">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="DocumentSearch16"/>
                    </ui:Button.Icon>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Name="LblReadPit"
                                      Text="Read PIT"
                                      Margin="5"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"/>
                    </Grid>
                </ui:Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
